
    <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Form</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your company email id" required>
          </div>
          <div class="input-box">
            <span class="details">Phone</span>
            <input type="tel" placeholder="Enter your company number" required>
          </div>
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter your company name" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your comapny Address" required>
          </div>
          <div class="input-box">
            <span class="details">logo</span>
            <input type="file"  id="about" multiple="multiple">
          </div>
          <div class="input-box">
            <span class="details">Details</span>
            <input type="text" placeholder="Enter Your Product details"  id= "about" required>
          </div>
          <div class="input-box">
            <span class="details">Features</span>
            <input type="text" placeholder="Enter Your Product features" id="about"required>
          </div>
          <div class="input-box">
            <span class="details">Pictures</span>
            <input type="file" required>
          </div>
          <div class="input-box">
            <span class="details">Price</span>
            <input type="number" required>
          </div>
        </div>
        
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>
</body>
</html>